{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerceDB;User Id=sa;Password=Sa-12345;TrustServerCertificate=True;"
  },
  "FileValidation": {
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png"
    ],
    "Category": {
      "IconMaxSizeKB": 512,
      "BannerMaxSizeMB": 3,
      "ThumbnailMaxSizeMB": 1,
      "MaxImagesPerCategory": 3,
      "IconAllowedExtensions": [
        ".png",
        ".svg",
        ".webp"
      ]
    },
    "Product": {
      "MaxImagesPerProduct": 5,
      "MaxFileSizeInMB": 5
    }
  },
  "FileStorage": {
    "BasePath": "Images",
    "NamingStrategy": "Guid",
    "UseEntitySubfolders": true,
    "UseDateSubfolders": false,
    "Folders": {
      "Products": "Products",
      "Categories": "Categories",
      "CategoryBanners": "Banners",
      "CategoryIcons": "Icons",
      "CategoryThumbnails": "Thumbnails"
    }
  }
}
