{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommereceDB;User Id=sa;Password=Sa-12345;TrustServerCertificate=True;"
  },
  "FileSettings": {
    "ImagesPath": "Images",
    "MaxFileSizeInBytes": 5242880,
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [".jpg", ".png", ".jpeg"]
  }
}
